
#server.port=9999
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#zuul.routes.order-service.url=http://localhost:8001/
#zuul.routes.product-service.url=http://localhost:8002/
#zuul.routes.consumer-service.url=http://localhost:8000/

